<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abyssos: The Fifth Circle (Savage) &mdash; XIVMPG  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Abyssos: The Sixth Circle (Savage)" href="p6s.html" />
    <link rel="prev" title="EW: Savage Raids" href="../savage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> XIVMPG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../Endwalker.html">Endwalker</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../savage.html">EW: Savage Raids</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Abyssos: The Fifth Circle (Savage)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#party-finder">Party Finder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#search-comment">Search Comment</a></li>
<li class="toctree-l5"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="#waymarks">Waymarks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#waymark-import">Waymark import</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#mechanics">Mechanics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p6s.html">Abyssos: The Sixth Circle (Savage)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extreme.html">EW: Extreme Trials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/templates.html">Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/templates/raidTemplate.html">Raid Template</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#party-finder">Party Finder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#search-comment">Search Comment</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#definitions">Definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#waymarks">Waymarks</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#waymark-import">Waymark import</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../contribute/templates/raidTemplate.html#mechanics">Mechanics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html">Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/style.html#documentation-style-guidelines">Documentation Style Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#filenames">Filenames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#whitespaces">Whitespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#line-length">Line length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#code-blocks">Code blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribute/style.html#images">Images</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">XIVMPG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../Endwalker.html">Endwalker</a> &raquo;</li>
          <li><a href="../savage.html">EW: Savage Raids</a> &raquo;</li>
      <li>Abyssos: The Fifth Circle (Savage)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/XIVMPG/EW/savage/p5s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abyssos-the-fifth-circle-savage">
<h1>Abyssos: The Fifth Circle (Savage)<a class="headerlink" href="#abyssos-the-fifth-circle-savage" title="Permalink to this heading"></a></h1>
<section id="party-finder">
<h2>Party Finder<a class="headerlink" href="#party-finder" title="Permalink to this heading"></a></h2>
<section id="search-comment">
<h3>Search Comment<a class="headerlink" href="#search-comment" title="Permalink to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>role-pair | H:123 R432 T:ABC M:DCB | THMR-ABCD | R4: G1mid, G2wall | R5: G1 NW(Q4) G2  SE(Q2) |  R6: Start 1 Go CCW
</pre></div>
</div>
</section>
<section id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>role pair</dt><dd><p>Soak poison puddles with your role buddy.  e.g. Ranged DPS share a puddle, Healers share a puddle, etc</p>
</dd>
<dt>H:123 R432 T:ABC M:DCB</dt><dd><p>Start at respective marker.  When puddles spawn, move in your order to the nearest puddle inclusive (that is, if the puddle spawns at your start location, stay there)</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Healers start at waymark 1, puddle spawns at waymark 2, healers will move to waymark 2 and absorb tower.</p>
</div>
</dd>
<dt>THMR-ABCD</dt><dd><dl class="simple">
<dt>role pairs in relation to the cardinal markers for Devour puddle soaks</dt><dd><ul class="simple">
<li><p>Tanks to A | Healers to B</p></li>
<li><p>Melee DPS to C | Ranged DPS to D</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>R4: G1mid, G2wall (Ruby Glow 4)</dt><dd><ul class="simple">
<li><p>Topaz Stones spawns two sets of yellow crystals — one set of three and another set of two. Move to the side with two yellow crystals.</p></li>
<li><p>Light parties stack on the two crystals.  Group 1 takes the crystal closest to the center of the arena, group 2 takes the crystal closest to the wall</p></li>
</ul>
</dd>
<dt>R5: G1 NW(Q4) G2  SE(Q2) (Ruby Glow 5)</dt><dd><ul class="simple">
<li><p>Group one starts in Quadrant 4 (Intersection of North and West)</p></li>
<li><p>Group two starts in Quadrant 2 (Intersection of South and East)</p></li>
</ul>
</dd>
<dt>R6: Start Go CCW (Ruby Glow 6)</dt><dd><p>Start at waymark one.  Moving counter-clockwise inclusively, move to the first quadrant with 2 stones.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="waymarks">
<h3>Waymarks<a class="headerlink" href="#waymarks" title="Permalink to this heading"></a></h3>
<blockquote>
<div><img alt="../../../_images/p5sMarkers.png" src="../../../_images/p5sMarkers.png" />
</div></blockquote>
</section>
<section id="waymark-import">
<h3>Waymark import<a class="headerlink" href="#waymark-import" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A bunch of shitty players have been crying about people clearing content they don’t even qualify to see the cutscene for while using preloaded waymarks. So SE was forced to respond in true SE fashion:</p>
<p><a class="reference external" href="https://i.imgur.com/bNpOXyx.png">You can read their response here</a>.</p>
<dl class="simple">
<dt>In Summary:</dt><dd><ul class="simple">
<li><p>SE acknowledges that they made a shit waymark system</p></li>
<li><p>SE then blames players for circumventing it</p></li>
<li><p>SE demands you delete the way markers now</p></li>
<li><p>But SE also acknowledges that they’re good waymarks and they’ll make it so you can manually remake the same exact markers.</p></li>
<li><p>But not yet. For now just delete your good waymarks and then we will let you remake them exactly the same sometime later, maybe.  Idiot.</p></li>
<li><p>No one has been punished for using the waymarks (except that one idiot, but he deserved it the most)</p></li>
<li><p>No one will be banned for using the markers (unless they arbitrary decide otherwise)</p></li>
</ul>
</dd>
</dl>
<p><strong>At the end of the day the odds of you getting caught using 3rd party addons are slim to none unless you do something stupid.  But as always use at your own risk.</strong></p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&quot;Name&quot;:&quot;Fight&quot;,&quot;MapID&quot;:873,&quot;A&quot;:{&quot;X&quot;:100.0,&quot;Y&quot;:-300.0,&quot;Z&quot;:93.0,&quot;ID&quot;:0,&quot;Active&quot;:true},&quot;B&quot;:{&quot;X&quot;:107.0,&quot;Y&quot;:-300.0,&quot;Z&quot;:100.0,&quot;ID&quot;:1,&quot;Active&quot;:true},&quot;C&quot;:{&quot;X&quot;:100.0,&quot;Y&quot;:-300.0,&quot;Z&quot;:107.0,&quot;ID&quot;:2,&quot;Active&quot;:true},&quot;D&quot;:{&quot;X&quot;:93.0,&quot;Y&quot;:-300.0,&quot;Z&quot;:100.0,&quot;ID&quot;:3,&quot;Active&quot;:true},&quot;One&quot;:{&quot;X&quot;:112.5,&quot;Y&quot;:-300.0,&quot;Z&quot;:87.5,&quot;ID&quot;:4,&quot;Active&quot;:true},&quot;Two&quot;:{&quot;X&quot;:112.5,&quot;Y&quot;:-300.0,&quot;Z&quot;:112.5,&quot;ID&quot;:5,&quot;Active&quot;:true},&quot;Three&quot;:{&quot;X&quot;:87.5,&quot;Y&quot;:-300.0,&quot;Z&quot;:112.5,&quot;ID&quot;:6,&quot;Active&quot;:true},&quot;Four&quot;:{&quot;X&quot;:87.5,&quot;Y&quot;:-300.0,&quot;Z&quot;:87.5,&quot;ID&quot;:7,&quot;Active&quot;:true}}
</pre></div>
</div>
</section>
</section>
<section id="mechanics">
<h2>Mechanics<a class="headerlink" href="#mechanics" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../savage.html" class="btn btn-neutral float-left" title="EW: Savage Raids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p6s.html" class="btn btn-neutral float-right" title="Abyssos: The Sixth Circle (Savage)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GJ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>